﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Дилемма Заключеных</title>
</head>
<body>
	<main class="main">
		<h1 class="main-head">Дилема Заключенных</h1> 
		<a class="main-button" href="includes/History.html">Играть</a>
	</main>
	
</body>
</html>
