﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title>Дилемма заключенных</title>
	</head>
	<body>
			<p class="main-content">Посреди Первой мировой войны грянуло перемирие. 
			Это произошло на западном фронте в Рождество 1914-го года. Несмотря на строгие приказы не брататься с врагом, британские и немецкие солдаты покинули свои окопы и пересекли нейтральную землю, чтобы похоронить погибших, обменяться подарками и поиграть. 
			Сейчас 2017-й год. Запад не знал войны многие десятилетия, а мы не умеем доверять. Опросы показывают, что за последние сорок лет все меньше людей говорят, что доверяют друг другу. Итак, вот наша головоломка: 
			Почему даже в мирное время друзья становятся врагами? И почему — даже во время войны — враги становятся друзьями? 
			Я считаю, что теория игр может помочь нам объяснить эту эпидемию недоверия и найти способ всё исправить! Итак, чтобы во всём этом разобраться... <br> 
			</p>
		<a class="button" href = "NameRules.html">...давай сыграем в игру &#8594 </a>
	</body>
</html>
