﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Дилемма заключенных</title>
</head>
<body>
	<header class="header">
		<h3 class="header-head"> Что же, ты играл не так уж плохо!
			Итак, давай посмотрим, кто те персонажи, с кем ты имел дело
		</h3>
	</header>

	<main class="main">
		<section class="section-players">
			<ul class="section-players-list">
				<li class="section-players-items">
					<img class="section-players-img" src="../img/Naivnyi2-1.png" width="20%" height="50%">
					<p class="section-players-info">НАИВНЫЙ: Давай будем лучшими друзьями!</p>
				</li>
				<li class="section-players-items">
					<img class="section-players-img" src="../img/liar.png" width="10%" height="10%">
					<p class="section-players-info">ОБМАНЩИК: сильные должны есть слабых</p>
				</li>
				<li class="section-players-items">
					<img class="section-players-img" src="../img/zlo3.png" width="10%" height="10%">
					<p class="section-players-info">ЗЛОПАМЯТНЫЙ: Слушай сюда, дружище. Я начну с доверия и буду продолжать доверять, но если ты хоть раз меня обманешь, Я БУДУ ЖУЛЬНИЧАТЬ ДО ПОСЛЕДНЕГО.</p>
				</li>
				<li class="section-players-items">
					<img class="section-players-img" src="../img/detective.png" width="10%" height="10%">
					<p class="section-players-info">ДЕТЕКТИВ: Учти: я тебя анализирую. Мои первые ходы: доверие, обман, доверие, доверие. Если обманешь, я буду действовать как Имитатор. Если ни разу не обманешь, я буду всегда жульничать, чтобы использовать тебя. Элементарно, мой дорогой Ватсон.</p>
				</li>
				<li class="section-players-items">
					<img class="section-players-img" src="../img/igr2.png" width="10%" height="10%">
					<p class="section-players-info">ИМИТАТОР: Привет! На первом ходу я доверюсь, а потом просто буду копировать твой последний ход.</p>
				</li>
			</ul>
		</section>

		<a class="button" href = "NameRules.html"> Хочу сыграть еще раз! </a>
	</main>
</body>
</html>