﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>Дилемма заключенного</title>
</head>
<body>
	<header class="header">
		<h1 class="header-head">«Дилемма заключенного»: стучать или молчать? </h1>
	</header>
	<main class="main">
		<p class="main-content">
			Представьте, что вы попытались ограбить банк. Но, увы, вас и вашего подельника поймали и рассадили по разным камерам. Следователь предлагает сделку: вы даете показания против своего напарника и тогда получаете шанс на освобождение за помощь следствию. У вас есть четыре варианта действий.<br>
			1. Вы соглашаетесь и даете показания. Ваш напарник молчит. Тогда он получает девять лет, а вы выходите на свободу.<br>
			2. Вы колетесь, и ваш напарник колется. Тогда вы оба получаете по 6 лет.<br>
			3. Вы гордо молчите, но ваш подельник дает показания. Тогда на свободу выходит он, а вы получаете девять лет.<br>
			4. Вы оба молчите, и через год вас отпускают за недостатком доказательств. <br>
		</p>
		<a class="button" href = "Tipe1.html">
			И что вы выбираете?
			Следователь уже открывает дверь вашей камеры… 
		</a>
	</main>
		
</body>
</html>
