﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дилемма заключенных</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src = "../js/jquery-3.3.1.min.js"> </script> 
</head>
<body>
    <header class="header">
        <h1 class="header-head"> Итак. Перед тобой машина, которая считает срок отбывания наказания. У тебя есть выбор: Дать показания или промолчать, что ты сделаешь? </h1>
    </header>
    <main class="main">
        <div class="main-content" id="Schet"> <p> Противник: <br> Твой общий счет: <br> Счет в этом раунде: </p></div>
        <div id="igrok1"><img src="../img/igr1.png" width="50%" height="50%"></div>
        <div id="tablo"><img src="../img/pole.png" width="100%" height="100%"></div>
        <div id="igrok2"><img src="../img/Naivnyi2-1.png" width="100%" height="100%"></div>
        <a class="button" id="button1" > Промолчать </a>
        <a class="button" id="button2" > Дать показания </a>

 <script>
var k = 1;
var Z1=0; //твой срок
var Z2=0; //срок напарника

var Z11 = 0;   //  твой срок в первом раунде
var Z12 = 0;   //  срок соперника в первом раунде

var Z21 = 0;   //  твой срок во втором раунде
var Z22 = 0;   //  срок соперника во втором раунде

var Z31 = 0;   //  твой срок в третьем раунде
var Z32 = 0;   //  срок соперника в третьем раунде

var Z41 = 0;   //  твой срок в четвертом раунде
var Z42 = 0;   //  срок соперника в четвертом раунде

var Z51 = 0;   //  твой срок в пятом раунде
var Z52 = 0;   //  срок соперника в пятом раунде

var p = 0;
var Schet_div = document.getElementById("Schet");
    function Sch1(){
        Schet.innerHTML = '<p> Противник: ' + p + ' из 5 <br> Твой общий счет: '+ Z1+ ' : ' + Z2 +' <br> Счет в этом раунде: ' + Z11 + ' : ' + Z12 + ' </p>';
    }

    function Sch2(){
        Schet.innerHTML = '<p> Противник: ' + p + ' из 5 <br> Твой общий счет: '+ Z1+ ' : ' + Z2 +' <br> Счет в этом раунде: ' + Z21 + ' : ' + Z22 + ' </p>';
    }

    function Sch3(){
        Schet.innerHTML = '<p> Противник: ' + p + ' из 5 <br> Твой общий счет: '+ Z1+ ' : ' + Z2 +' <br> Счет в этом раунде: ' + Z31 + ' : ' + Z32 + ' </p>';
    }

    function Sch4(){
        Schet.innerHTML = '<p> Противник: ' + p + ' из 5 <br> Твой общий счет: '+ Z1+ ' : ' + Z2 +' <br> Счет в этом раунде: ' + Z41 + ' : ' + Z42 + ' </p>';
    }

    function Sch5(){
        Schet.innerHTML = '<p> Противник: ' + p + ' из 5 <br> Твой общий счет: '+ Z1+ ' : ' + Z2 +' <br> Счет в этом раунде: ' + Z51 + ' : ' + Z52 + ' </p>';
    }

$('#button1').on('click', function(){ //ПРОМОЛЧАТЬ
	if (k < 6) { //НАИВНЫЙ ТИП
    Z1 = Z1 + 1; //общий срок
    Z2 = Z2 + 1;

    Z11 = Z11 + 1; //срок в раунде
    Z12 = Z12 + 1;

    p = 1;

    Sch1();

        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
       // alert('Ваш срок составляет:  '+Z1 + 'лет. \n'	+ 'Срок вашего напарника:  '+ Z2 + ' лет.');
	k++;
	} else if (k==6){ //СМЕНА СОПЕРНИКА
        p=2;
        Sch2();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника');
        $("#igrok2").html('<img src="../img/liar.png"  width="70%" height="70%">')
        k++;
    } else if (k>6 && k<12){ //ЛЖИВЫЙ ТИП
        Z1 = Z1 + 9;
        Z2 = Z2 + 0;

        Z21 = Z21 + 9; //срок в раунде
        Z22 = Z22 + 0;

        p = 2;
        Sch2();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.');
        k++; 
    } else if (k==12){ //СМЕНА СОПЕРНИКА
        p=3;
        Sch3();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника');
        $("#igrok2").html('<img src="../img/zlo3.png"  width="70%" height="70%">')
        k++;
    } else if (k==13) { //ZLOPAMYATNYI
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z31 = Z31 + 1; //счет раунда
        Z32 = Z32 + 1; 

        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==14 && Z31==1) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z31 = Z31 + 1; //счет раунда
        Z32 = Z32 + 1; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==14 && Z31!=1) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z31 = Z31 + 9; //счет раунда
        Z32 = Z32 + 0; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==15 && Z31==2) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z31 = Z31 + 1; //счет раунда
        Z32 = Z32 + 1; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==15 && Z31!=2) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z31 = Z31 + 9; //счет раунда
        Z32 = Z32 + 0; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==16 && Z31==3) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z31 = Z31 + 1; //счет раунда
        Z32 = Z32 + 1; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==16 && Z31!=3) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z31 = Z31 + 9; //счет раунда
        Z32 = Z32 + 0; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==17 && Z31==4) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z31 = Z31 + 1; //счет раунда
        Z32 = Z32 + 1; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==17 && Z31!=4) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z31 = Z31 + 9; //счет раунда
        Z32 = Z32 + 0; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==18){ //СМЕНА СОПЕРНИКА
        p=4;
        Sch4();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника'+k);
        $("#igrok2").html('<img src="../img/detective.png"  width="70%" height="70%">')
        k++;
    } else if (k==19 ) { // DETECTIVE
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z41 = Z41 + 1; //счет раунда
        Z42 = Z42 + 1; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==20 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z31 = Z31 + 9; //счет раунда
        Z32 = Z32 + 0; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==21 ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z41 = Z41 + 1; //счет раунда
        Z42 = Z42 + 1; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==22 ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z41 = Z41 + 1; //счет раунда
        Z42 = Z42 + 1; 
        p = 4;
        Sch2();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==23 && Z41==12 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z41 = Z41 + 9; //счет раунда
        Z42 = Z42 + 0; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==23 && Z41!=12 ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z41 = Z41 + 1; //счет раунда
        Z42 = Z42 + 1; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==24){ //СМЕНА СОПЕРНИКА
        p=5;
        Sch5();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника'+k);
        $("#igrok2").html('<img src="../img/igr2.png"  width="70%" height="70%">')
        k++;
    } else if (k==25 ) { //INTERPRETATOR
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z51 = Z51 + 1; //счет раунда
        Z52 = Z52 + 1; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==26 && Z51==1 ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z51 = Z51 + 1; //счет раунда
        Z52 = Z52 + 1; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==26 && Z51!=1 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z51 = Z51 + 9; //счет раунда
        Z52 = Z52 + 0; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==27 && (Z51==2 || Z51==9 ) ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z51 = Z51 + 1; //счет раунда
        Z52 = Z52 + 1; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==27 && Z51!=2 && Z51!=9 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z51 = Z51 + 9; //счет раунда
        Z52 = Z52 + 0; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==28 && (Z51==3 || Z51==10 || Z51==24 ) ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z51 = Z51 + 1; //счет раунда
        Z52 = Z52 + 1; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==28 && Z51!=3 && Z51!=10 && Z51!=24 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z51 = Z51 + 9; //счет раунда
        Z52 = Z52 + 0; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==29 && (Z51==4 || Z51==11 || Z51==25 || Z51==18 || Z51==21 || Z51==30 ) ) {
        Z1 = Z1 + 1; //общий счет
        Z2 = Z2 + 1;

        Z51 = Z51 + 1; //счет раунда
        Z52 = Z52 + 1; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-1.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==29 && Z51!=4 && Z51!=11 && Z51!=25 && Z51!=18 && Z51!=21 && Z51!=30 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z51 = Z51 + 9; //счет раунда
        Z52 = Z52 + 0; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-3.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==30){
        alert ('Соперники закончились. Давай узнаем с кем ты имел дело ');
        window.location='Itog.html';
    };
});			

$('#button2').on('click', function(){ //ДАТЬ ПОКАЗАНИЯ
	if (k < 6) { //НАИВНЫЙ ТИП
        Z1 = Z1 + 0;
        Z2 = Z2 + 9;

        Z11 = Z11 + 0; //счет раунда
        Z12 = Z12 + 9;

        p = 1;
        Sch1();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'	+ 'Срок вашего напарника:  '+ Z2 + ' лет.');
        k++;
	} else if (k==6) { //СМЕНА СОПЕРНИКА
        p = 2;
        Sch2();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. \n Давайте сменим соперника'); 
        $("#igrok2").html('<img src="../img/liar.png"  width="70%" height="70%">'); 
        k++;
    } else if (k>6 && k<12) { //ЛЖИВЫЙ ТИП
        Z1 = Z1 + 6;
        Z2 = Z2 + 6;

        Z21 = Z21 + 6; //счет раунда
        Z22 = Z22 + 6;

        p = 2;
        Sch2();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.');
        k++;
    } else if (k==12){ //СМЕНА СОПЕРНИКА
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника');
        $("#igrok2").html('<img src="../img/zlo3.png"  width="70%" height="70%">')
        k++;
    } else if (k==13) { //ZLOPAMYATNYI
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z31 = Z31 + 0; //счет раунда
        Z32 = Z32 + 9; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==14 && Z31==1) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z31 = Z31 + 0; //счет раунда
        Z32 = Z32 + 9; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==14 && Z31!=1) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z31 = Z31 + 6; //счет раунда
        Z32 = Z32 + 6; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==15 && Z31==2) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z31 = Z31 + 0; //счет раунда
        Z32 = Z32 + 9; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==15 && Z31!=2) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z31 = Z31 + 6; //счет раунда
        Z32 = Z32 + 6; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==16 && Z31==3) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z31 = Z31 + 0; //счет раунда
        Z32 = Z32 + 9; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==16 && Z31!=3) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z31 = Z31 + 6; //счет раунда
        Z32 = Z32 + 6; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==17 && Z31==4) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z31 = Z31 + 0; //счет раунда
        Z32 = Z32 + 9; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==17 && Z31!=4) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z31 = Z31 + 6; //счет раунда
        Z32 = Z32 + 6; 
        p = 3;
        Sch3();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==18){ //СМЕНА СОПЕРНИКА
        p=4;
        Sch4();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника');
        $("#igrok2").html('<img src="../img/detective.png"  width="70%" height="70%">')
        k++;
    } else if (k==19 ) { // DETECTIVE
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z41 = Z41 + 0; //счет раунда
        Z42 = Z42 + 9; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==20 ) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z31 = Z31 + 6; //счет раунда
        Z32 = Z32 + 6; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==21 ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z41 = Z41 + 0; //счет раунда
        Z42 = Z42 + 9; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==22 ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z41 = Z41 + 0; //счет раунда
        Z42 = Z42 + 9; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==23 && Z41==12 ) {
        Z1 = Z1 + 9; //общий счет
        Z2 = Z2 + 0;

        Z41 = Z41 + 9; //счет раунда
        Z42 = Z42 + 0; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==23 && Z41!=12 ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z41 = Z41 + 0; //счет раунда
        Z42 = Z42 + 9; 
        p = 4;
        Sch4();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==24){ //СМЕНА СОПЕРНИКА
        p=5;
        Sch5();
        $("#tablo").html('<img src="../img/pole.png"  width="100%" height="100%">')
        //alert ('Игра с данным напарником закончена. Давайте сменим соперника'+k);
        $("#igrok2").html('<img src="../img/igr2.png"  width="70%" height="70%">')
        k++;
    } else if (k==25 ) { //INTERPRETATOR
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z51 = Z51 + 0; //счет раунда
        Z52 = Z52 + 9; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==26 && Z51==1 ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z51 = Z51 + 0; //счет раунда
        Z52 = Z52 + 9; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==26 && Z51!=1 ) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z51 = Z51 + 6; //счет раунда
        Z52 = Z52 + 6; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==27 && (Z51==2 || Z51==9 ) ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z51 = Z51 + 0; //счет раунда
        Z52 = Z52 + 9; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==27 && Z51!=2 && Z51!=9 ) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z51 = Z51 + 6; //счет раунда
        Z52 = Z52 + 6; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==28 && (Z51==3 || Z51==10 || Z51==24 ) ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z51 = Z51 + 0; //счет раунда
        Z52 = Z52 + 9; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==28 && Z51!=3 && Z51!=10 && Z51!=24 ) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z51 = Z51 + 6; //счет раунда
        Z52 = Z52 + 6; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    } else if (k==29 && (Z51==4 || Z51==11 || Z51==25 || Z51==18 || Z51==21 || Z51==30 ) ) {
        Z1 = Z1 + 0; //общий счет
        Z2 = Z2 + 9;

        Z51 = Z51 + 0; //счет раунда
        Z52 = Z52 + 9; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-2.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    }

    else if (k==29 && Z51!=4 && Z51!=11 && Z51!=25 && Z51!=18 && Z51!=21 && Z51!=30 ) {
        Z1 = Z1 + 6; //общий счет
        Z2 = Z2 + 6;

        Z51 = Z51 + 6; //счет раунда
        Z52 = Z52 + 6; 
        p = 5;
        Sch5();
        $("#tablo").html('<img src="../img/pole-4.png"  width="100%" height="100%">')
        //alert('Ваш срок составляет:  '+Z1 + 'лет. \n'   + 'Срок вашего напарника:  '+ Z2 + ' лет.' );
        k++;
    }
    else if (k==30){
        alert ('Соперники закончились. Давай узнаем с кем ты имел дело ');
        window.location='Itog.html';
    }
    ;
});

</script> 
<script type="text/javascript">
function Go(){  
    var passw = "rai50"; 
    var pasCode = document.getElementById("pas");
    if(pasCode.value.match(/rai50/g)[0] == passw){  
        window.location.href = "http://www.google.com";
        return true;
    } 
    else{  
        alert('Wrong...!') 
        return false; 
    } 
}
</script>
</main>
</body>
</html>